<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <meta charset="UTF-8">
        <style>
            #confirm {
                display: none;
                background-color: #e5e5e5;
                color: #FFFFFF;
                border: 1px solid #aaa;
                position: fixed;
                width: 250px;
                left: 50%;
                margin-left: -100px;
                padding: 6px 8px 8px;
                box-sizing: border-box;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #confirm button {
                background-color: #48E5DA;
                display: inline-block;
                border-radius: 5px;
                border: 1px solid #aaa;
                padding: 5px;
                text-align: center;
                width: 80px;
                cursor: pointer;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #confirm .message {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script src="basic-javascript-functions.js" language="javascript" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="confirm">
            <div class="message">This is a warning message.</div>
            <button class="yes">OK</button>
        </div>
        <input type="button" value="Click Me" onclick="tarkistaLinkki(486);" />
    </body>
</html>
